#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
}

#output {
}

#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(0, 183, 226);
    border-right-color: rgb(0, 183, 226);
    border-top-color: rgb(0, 183, 226);
    border-bottom-color: rgb(0, 183, 226);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.entry #title {
    background-color: rgb(193, 41, 46);
}

.dialogue #title {
    background-color: rgb(104, 206, 0);
}

.dialogue #top {
    flex-direction: row;
    justify-content: space-around;
    min-height: 25px;
}

.dialogue #input {
    position: absolute;
    left: 0;
}

.dialogue #output {
    position: absolute;
    right: 0;
}

.choice #title {
    background-color: rgb(46, 196, 182);
}

.choice #top {
    flex-direction: column;
    justify-content: flex-start;
}

.choice #input {
    flex-direction: row;
    justify-content: space-between;
    left: 0;
}

.choice #output {
    right: 0;
}

.if #title {
    background-color: rgb(32, 164, 243);
}

.if #top {
    flex-direction: row;
    justify-content: space-between;
    min-height: 50px;
}

.if #input {
    position: absolute;
    left: 0;
}

.if #output {
    position: absolute;
    right: 0;
}

.event #title {
    background-color: rgb(111, 45, 189);
}

.event #top {
    flex-direction: row;
    justify-content: center;
    min-height: 25px;
}

.event #input {
    position: absolute;
    left: 0;
}

.event #output {
    position: absolute;
    right: 0;
}

.background #title {
    background-color: rgb(200, 95, 0);
}

.background #top {
    flex-direction: row;
    justify-content: center;
    min-height: 25px;
}

.background #input {
    position: absolute;
    left: 0;
}

.background #output {
    position: absolute;
    right: 0;
}
