<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/DialoguePlugin/Editor/Nodes/GraphNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=7fe29f9ac72b35a4dace3435838fd0e5&amp;type=3#GraphNodeViewStyle" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title">
            <ui:VisualElement style="background-color: rgb(56, 56, 56); align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-height: 20px;">
                <ui:Label name="title-label" text="DialogueNode" class="unity-text-element unity-label" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="input" />
                <ui:VisualElement name="output">
                    <ui:IMGUIContainer class="unity-imgui-container" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="inspector" />
        </ui:VisualElement>
        <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
