<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/DialogueGraphEditor.uss?fileID=7433441132597879392&amp;guid=f90140258c3942b4b8380b58fe705fd0&amp;type=3#DialogueGraphEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="200" style="flex-grow: 1;">
        <ui:VisualElement name="left-region" style="width: 26px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            <InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-region">
            <ui:Label text="Graph View" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            <DialogueGraphView focusable="true" name="DialogueGraphView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
