<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="base" style="flex-direction: row;">
        <ui:VisualElement name="character" style="width: 126px;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="clear" display-tooltip-when-elided="true" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="characterSelect" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" name="textField" style="flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" />
    <ui:VisualElement name="v2" style="flex-direction: row;">
        <ui:VisualElement name="character" style="width: 126px;">
            <ui:TextField picking-mode="Ignore" text="name" name="nameField" style="flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" value="filler text" name="textField" style="flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
