<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/DialoguePlugin/Editor/DialogueGraphEditor.uss?fileID=7433441132597879392&amp;guid=f90140258c3942b4b8380b58fe705fd0&amp;type=3#DialogueGraphEditor" />
    <ui:VisualElement name="base" style="flex-grow: 1;">
        <SplitView fixed-pane-initial-dimension="200" style="flex-grow: 1;">
            <ui:VisualElement name="left-region" style="width: 26px;">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                <InspectorView name="inspectorView" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="right-region">
                <ui:Label text="Document View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                <DialogueDocumentView name="dialogueDocumentView">
                    <ui:ListView focusable="true" name="document" />
                </DialogueDocumentView>
            </ui:VisualElement>
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
