<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="base" style="flex-grow: 1;">
        <ui:VisualElement name="background" style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
                <ui:VisualElement name="dialogueBackdrop" style="height: 140px; background-image: url(&apos;project://database/Assets/DialoguePlugin/Art/box.png?fileID=2800000&amp;guid=6e5d7aea4b01d304a9ff5ed49c11bd64&amp;type=3#box&apos;);">
                    <ui:VisualElement name="buttonElements" style="position: absolute; right: 0; bottom: 0; flex-grow: 1; min-width: 100px; min-height: 50px;">
                        <ui:Button text="next" display-tooltip-when-elided="true" name="next" style="font-size: 16px; background-image: url(&apos;project://database/Assets/DialoguePlugin/Art/box.png?fileID=2800000&amp;guid=6e5d7aea4b01d304a9ff5ed49c11bd64&amp;type=3#box&apos;);" />
                        <ui:Button text="back" display-tooltip-when-elided="true" name="back" style="font-size: 16px; background-image: url(&apos;project://database/Assets/DialoguePlugin/Art/box.png?fileID=2800000&amp;guid=6e5d7aea4b01d304a9ff5ed49c11bd64&amp;type=3#box&apos;);" />
                        <ui:Button text="skip" display-tooltip-when-elided="true" name="skip" style="font-size: 16px; background-image: url(&apos;project://database/Assets/DialoguePlugin/Art/box.png?fileID=2800000&amp;guid=6e5d7aea4b01d304a9ff5ed49c11bd64&amp;type=3#box&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="nameBackdrop" style="background-image: url(&apos;project://database/Assets/DialoguePlugin/Art/box.png?fileID=2800000&amp;guid=6e5d7aea4b01d304a9ff5ed49c11bd64&amp;type=3#box&apos;); height: 50px; width: 250px; align-items: center; justify-content: center; position: absolute; top: -25px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="name" style="font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="textAlignement" style="margin-left: 100px; margin-right: 100px; margin-top: 30px; margin-bottom: 20px; flex-grow: 1;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" style="font-size: 16px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: stretch; justify-content: space-between;">
                    <ui:VisualElement name="characterBackdrop" style="height: 200px; width: 200px;">
                        <ui:VisualElement name="character" style="flex-grow: 1; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="buttonField" style="flex-direction: column-reverse; min-width: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
